# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a3dd4b5b2bf6e5d7d3f7667085f8f3e17fef5e4f27de2f6f2ffe6604e1c21c71dc1d558966476be9ac813df144fe06b098ecfeee70f8fb5675a8421915050aa7

test:
  secret_key_base: b50cee0c01135e3c945a142f32eef8fd7528b7d83ac97a5e7daa92ac0fff9b3cbeef01afc72af68636980e64374f75592c443cdcb8d9a884a24943efc31cb65f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
